Rc files read:
  NONE
Latexmk: This is Latexmk, John Collins, 17 Mar. 2022. Version 4.77, version: 4.77.
Latexmk: Changing directory to '/Users/wmwolf/Repositories/pepper_scorer/rules/'
Latexmk: applying rule 'pdflatex'...
Rule 'pdflatex': File changes, etc:
   Changed files, or newly in use since previous run(s):
  rules.tex
Rule 'pdflatex': The following rules & subrules became out-of-date:
  pdflatex
------------
Run number 1 of rule 'pdflatex'
------------
------------
Running 'pdflatex  -interaction=nonstopmode -synctex=1 -recorder  "rules.tex"'
------------
This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./rules.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-02-24>
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/article.cls
Document Class: article 2021/10/04 v1.4n Standard LaTeX document class
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/size11.clo))
(/usr/local/texlive/2022/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifvtex.sty
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/iftex.sty)))
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/array.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/booktabs/booktabs.sty)
(/usr/local/texlive/2022/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)
(./rules.aux)
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
! Missing number, treated as zero.
<to be read again> 
                   (
l.52 \begin
           {minipage}[b]{\linewidth}\centering
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.52 \begin
           {minipage}[b]{\linewidth}\centering
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.52 \begin
           {minipage}[b]{\linewidth}\centering

Overfull \hbox (16.88129pt too wide) in paragraph at lines 53--54
 []\OT1/cmr/m/n/10.95 Bid 

Overfull \hbox (25.5167pt too wide) in paragraph at lines 52--54
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 52--54
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (30.4167pt too wide) in paragraph at lines 52--54
 \OT1/cmr/m/n/10.95 0.1923|[]| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.54 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.54 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.54 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering

Overfull \hbox (30.02126pt too wide) in paragraph at lines 55--56
 []\OT1/cmr/m/n/10.95 Points 

Overfull \hbox (25.5167pt too wide) in paragraph at lines 54--56
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 54--56
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (30.4167pt too wide) in paragraph at lines 54--56
 \OT1/cmr/m/n/10.95 0.3077|[]| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.56 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.56 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.56 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\centering

Overfull \hbox (28.98709pt too wide) in paragraph at lines 57--58
 []\OT1/cmr/m/n/10.95 Tricks 

Overfull \hbox (25.5167pt too wide) in paragraph at lines 56--58
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 56--58
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (30.4167pt too wide) in paragraph at lines 56--58
 \OT1/cmr/m/n/10.95 0.3077|[]| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.58 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\raggedright
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.58 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\raggedright
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.58 \end{minipage} & \begin
                            {minipage}[b]{\linewidth}\raggedright

Overfull \hbox (27.1317pt too wide) in paragraph at lines 59--60
[]\OT1/cmr/m/n/10.95 Notes  

Overfull \hbox (25.5167pt too wide) in paragraph at lines 58--61
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 58--61
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (30.4167pt too wide) in paragraph at lines 58--61
\OT1/cmr/m/n/10.95 0.1923|[]|  
! Missing number, treated as zero.
<to be read again> 
                   (
l.65 4
       & 4 & 4 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.65 4
       & 4 & 4 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.65 4
       & 4 & 4 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 65--65
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 0.1923|4| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.65 4 & 4
           & 4 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.65 4 & 4
           & 4 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.65 4 & 4
           & 4 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 65--65
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 0.3077|4| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.65 4 & 4 & 4
               & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.65 4 & 4 & 4
               & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.65 4 & 4 & 4
               & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 65--65
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 65--65
 \OT1/cmr/m/n/10.95 0.3077|4| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.65 4 & 4 & 4 & D
                  efending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.65 4 & 4 & 4 & D
                  efending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.65 4 & 4 & 4 & D
                  efending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 65--67
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (78.62718pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 0.1923|Defending 

Overfull \hbox (23.72504pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 team 

Overfull \hbox (28.13544pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 scores 

Overfull \hbox (29.26086pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 points 

Overfull \hbox (25.24585pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 equal 

Overfull \hbox (9.73335pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 to 

Overfull \hbox (24.63751pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 num- 

Overfull \hbox (15.54294pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 ber 

Overfull \hbox (8.82085pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 of 

Overfull \hbox (26.24962pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 tricks 

Overfull \hbox (26.15837pt too wide) in paragraph at lines 65--67
\OT1/cmr/m/n/10.95 taken|  
! Missing number, treated as zero.
<to be read again> 
                   (
l.67 5
       & 5 & 5 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.67 5
       & 5 & 5 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.67 5
       & 5 & 5 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 67--67
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 0.1923|5| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.67 5 & 5
           & 5 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.67 5 & 5
           & 5 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.67 5 & 5
           & 5 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 67--67
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 0.3077|5| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.67 5 & 5 & 5
               & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.67 5 & 5 & 5
               & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.67 5 & 5 & 5
               & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 67--67
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 67--67
 \OT1/cmr/m/n/10.95 0.3077|5| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.67 5 & 5 & 5 & D
                  efending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.67 5 & 5 & 5 & D
                  efending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.67 5 & 5 & 5 & D
                  efending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 67--69
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (78.62718pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 0.1923|Defending 

Overfull \hbox (23.72504pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 team 

Overfull \hbox (28.13544pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 scores 

Overfull \hbox (29.26086pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 points 

Overfull \hbox (25.24585pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 equal 

Overfull \hbox (9.73335pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 to 

Overfull \hbox (24.63751pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 num- 

Overfull \hbox (15.54294pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 ber 

Overfull \hbox (8.82085pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 of 

Overfull \hbox (26.24962pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 tricks 

Overfull \hbox (26.15837pt too wide) in paragraph at lines 67--69
\OT1/cmr/m/n/10.95 taken|  
! Missing number, treated as zero.
<to be read again> 
                   (
l.69 6
       & 6 & 6 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.69 6
       & 6 & 6 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.69 6
       & 6 & 6 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 69--69
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 0.1923|6| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.69 6 & 6
           & 6 & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.69 6 & 6
           & 6 & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.69 6 & 6
           & 6 & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 69--69
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 0.3077|6| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.69 6 & 6 & 6
               & Defending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.69 6 & 6 & 6
               & Defending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.69 6 & 6 & 6
               & Defending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 69--69
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 69--69
 \OT1/cmr/m/n/10.95 0.3077|6| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.69 6 & 6 & 6 & D
                  efending team scores points equal to number of tricks
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.69 6 & 6 & 6 & D
                  efending team scores points equal to number of tricks
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.69 6 & 6 & 6 & D
                  efending team scores points equal to number of tricks

Overfull \hbox (25.5167pt too wide) in paragraph at lines 69--71
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (78.62718pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 0.1923|Defending 

Overfull \hbox (23.72504pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 team 

Overfull \hbox (28.13544pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 scores 

Overfull \hbox (29.26086pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 points 

Overfull \hbox (25.24585pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 equal 

Overfull \hbox (9.73335pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 to 

Overfull \hbox (24.63751pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 num- 

Overfull \hbox (15.54294pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 ber 

Overfull \hbox (8.82085pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 of 

Overfull \hbox (26.24962pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 tricks 

Overfull \hbox (26.15837pt too wide) in paragraph at lines 69--71
\OT1/cmr/m/n/10.95 taken|  
! Missing number, treated as zero.
<to be read again> 
                   (
l.71 M
      oon & 7 & 6 & If defending team scores even one trick, they win 7
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.71 M
      oon & 7 & 6 & If defending team scores even one trick, they win 7
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.71 M
      oon & 7 & 6 & If defending team scores even one trick, they win 7

Overfull \hbox (25.5167pt too wide) in paragraph at lines 71--71
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (57.79175pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 0.1923|Moon| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.71 Moon & 7
              & 6 & If defending team scores even one trick, they win 7
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.71 Moon & 7
              & 6 & If defending team scores even one trick, they win 7
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.71 Moon & 7
              & 6 & If defending team scores even one trick, they win 7

Overfull \hbox (25.5167pt too wide) in paragraph at lines 71--71
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 0.3077|7| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.71 Moon & 7 & 6
                  & If defending team scores even one trick, they win 7
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.71 Moon & 7 & 6
                  & If defending team scores even one trick, they win 7
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.71 Moon & 7 & 6
                  & If defending team scores even one trick, they win 7

Overfull \hbox (25.5167pt too wide) in paragraph at lines 71--71
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 71--71
 \OT1/cmr/m/n/10.95 0.3077|6| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.71 Moon & 7 & 6 & I
                     f defending team scores even one trick, they win 7
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.71 Moon & 7 & 6 & I
                     f defending team scores even one trick, they win 7
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.71 Moon & 7 & 6 & I
                     f defending team scores even one trick, they win 7

Overfull \hbox (25.5167pt too wide) in paragraph at lines 71--73
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (37.7167pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 0.1923|If 

Overfull \hbox (14.6pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 de- 

Overfull \hbox (24.02919pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 fend- 

Overfull \hbox (14.60002pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 ing 

Overfull \hbox (23.72504pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 team 

Overfull \hbox (28.13544pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 scores 

Overfull \hbox (21.29169pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 even 

Overfull \hbox (16.42502pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 one 

Overfull \hbox (24.97212pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 trick, 

Overfull \hbox (20.98755pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 they 

Overfull \hbox (17.03336pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 win 

Overfull \hbox (5.475pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 7 

Overfull \hbox (29.26086pt too wide) in paragraph at lines 71--73
\OT1/cmr/m/n/10.95 points|  
! Missing number, treated as zero.
<to be read again> 
                   (
l.73 D
      ouble Moon & 14 & 6 & No pass for bidder. If defending team scores even
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.73 D
      ouble Moon & 14 & 6 & No pass for bidder. If defending team scores even
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.73 D
      ouble Moon & 14 & 6 & No pass for bidder. If defending team scores even

Overfull \hbox (25.5167pt too wide) in paragraph at lines 73--73
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (64.33133pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 0.1923|Double 

Overfull \hbox (27.37505pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 Moon| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.73 Double Moon & 1
                    4 & 6 & No pass for bidder. If defending team scores even
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.73 Double Moon & 1
                    4 & 6 & No pass for bidder. If defending team scores even
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.73 Double Moon & 1
                    4 & 6 & No pass for bidder. If defending team scores even

Overfull \hbox (25.5167pt too wide) in paragraph at lines 73--73
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (41.36671pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 0.3077|14| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.73 Double Moon & 14 & 6
                          & No pass for bidder. If defending team scores even
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.73 Double Moon & 14 & 6
                          & No pass for bidder. If defending team scores even
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.3077}
l.73 Double Moon & 14 & 6
                          & No pass for bidder. If defending team scores even

Overfull \hbox (25.5167pt too wide) in paragraph at lines 73--73
 []\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 * 

Overfull \hbox (35.89171pt too wide) in paragraph at lines 73--73
 \OT1/cmr/m/n/10.95 0.3077|6| 
! Missing number, treated as zero.
<to be read again> 
                   (
l.73 Double Moon & 14 & 6 & N
                             o pass for bidder. If defending team scores even
! Illegal unit of measure (pt inserted).
<to be read again> 
                   (
l.73 Double Moon & 14 & 6 & N
                             o pass for bidder. If defending team scores even
! Undefined control sequence.
<argument> (\linewidth - 6\tabcolsep ) * \real 
                                               {0.1923}
l.73 Double Moon & 14 & 6 & N
                             o pass for bidder. If defending team scores even

Overfull \hbox (25.5167pt too wide) in paragraph at lines 73--75
[]\OT1/cmr/m/n/10.95 () 

Overfull \hbox (5.475pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 * 

Overfull \hbox (44.10422pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 0.1923|No 

Overfull \hbox (20.19669pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 pass 

Overfull \hbox (13.1096pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 for 

Overfull \hbox (18.85835pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 bid- 

Overfull \hbox (18.28044pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 der. 

Overfull \hbox (7.3pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 If 

Overfull \hbox (14.6pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 de- 

Overfull \hbox (24.02919pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 fend- 

Overfull \hbox (14.60002pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 ing 

Overfull \hbox (23.72504pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 team 

Overfull \hbox (28.13544pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 scores 

Overfull \hbox (21.29169pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 even 

Overfull \hbox (16.42502pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 one 

Overfull \hbox (24.97212pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 trick, 

Overfull \hbox (20.98755pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 they 

Overfull \hbox (17.03336pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 win 

Overfull \hbox (10.95001pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 14 

Overfull \hbox (29.26086pt too wide) in paragraph at lines 73--75
\OT1/cmr/m/n/10.95 points|  
[1{/usr/local/texlive/2022/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
[2] [3] [4] [5]
! Undefined control sequence.
l.179 \tightlist
                
[6]
! Undefined control sequence.
l.228 \tightlist
                
[7] (./rules.aux) )
(see the transcript file for additional information)</usr/local/texlive/2022/te
xmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/local/texlive/2022/tex
mf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></usr/local/texlive/2022/texm
f-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/texlive/2022/texmf-
dist/fonts/type1/public/amsfonts/cm/cmti10.pfb>
Output written on rules.pdf (7 pages, 77308 bytes).
SyncTeX written on rules.synctex.gz.
Transcript written on rules.log.
Task Terminated with exit code 12
Latexmk: If appropriate, the -f option can be used to get latexmk
  to try to force complete processing.
Latexmk: Getting log file 'rules.log'
Latexmk: Examining 'rules.fls'
Latexmk: Examining 'rules.log'
Latexmk: Log file says output to 'rules.pdf'
Latexmk: Errors, so I did not complete making targets
Collected error summary (may duplicate other messages):
  pdflatex: Command for 'pdflatex' gave return code 1
      Refer to 'rules.log' for details
Latexmk: Undoing directory change
Task “Current LaTeX File” exited with a non-zero exit status: 12.
