\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\newlabel{objective}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{}\protected@file@percent }
\newlabel{setup}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{1}{}\protected@file@percent }
\newlabel{gameplay}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidding}{1}{}\protected@file@percent }
\newlabel{bidding}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Card Exchange and Negotiation}{2}{}\protected@file@percent }
\newlabel{card-exchange-and-negotiation}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bluffing}{3}{}\protected@file@percent }
\newlabel{bluffing}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clubs}{3}{}\protected@file@percent }
\newlabel{clubs}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Play of the Hand}{3}{}\protected@file@percent }
\newlabel{play-of-the-hand}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Card Value}{3}{}\protected@file@percent }
\newlabel{card-value}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}End of hand and scoring}{3}{}\protected@file@percent }
\newlabel{end-of-hand-and-scoring}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Pepper Round}{4}{}\protected@file@percent }
\newlabel{the-pepper-round}{{5}{4}}
\gdef \@abspage@last{4}
